Compiled from "Sytnik.java"
public class Sytnik {
  public Sytnik();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #13                 // String Group: 545 a
       5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      11: ldc           #21                 // String Sytnik Artem Valerievich
      13: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      16: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      19: ldc           #23                 // String Variant 12
      21: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      24: bipush        11
      26: anewarray     #25                 // class java/lang/String
      29: dup
      30: iconst_0
      31: ldc           #27                 // String   *****          ****         **          **
      33: aastore
      34: dup
      35: iconst_1
      36: ldc           #29                 // String  **   **        ******        **          **
      38: aastore
      39: dup
      40: iconst_2
      41: ldc           #31                 // String **              **  **         **        **
      43: aastore
      44: dup
      45: iconst_3
      46: ldc           #33                 // String  **            **    **        **        **
      48: aastore
      49: dup
      50: iconst_4
      51: ldc           #35                 // String   **           **    **         **      **
      53: aastore
      54: dup
      55: iconst_5
      56: ldc           #37                 // String    **         **      **        **      **
      58: aastore
      59: dup
      60: bipush        6
      62: ldc           #39                 // String     **        **********         **    **
      64: aastore
      65: dup
      66: bipush        7
      68: ldc           #41                 // String      **      ************        **    **
      70: aastore
      71: dup
      72: bipush        8
      74: ldc           #43                 // String       **     **        **         **  **
      76: aastore
      77: dup
      78: bipush        9
      80: ldc           #45                 // String **   **     **          **        ******
      82: aastore
      83: dup
      84: bipush        10
      86: ldc           #47                 // String  *****      **          **         ****
      88: aastore
      89: astore_1
      90: iconst_0
      91: istore_2
      92: iload_2
      93: aload_1
      94: arraylength
      95: if_icmpge     113
      98: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
     101: aload_1
     102: iload_2
     103: aaload
     104: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     107: iinc          2, 1
     110: goto          92
     113: return
}
